# osrs-midi-extractor

./: pom.xml
src/main/java/com/tierelantijn/: Application.java  Main.java
src/main/java/com/tierelantijn/dumper/: MidiDumper.java
src/main/java/com/tierelantijn/util/: Utils.java
